[metadata]
name = to-be-named
version = 0.1.0
license= GPLv3

description= Package to be names
long_description = file: README.rst
author = FarukOzderim
author_email = farukozderim@gmail.com
classifiers=
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =

   

[options.packages.find]
where=src

[bdist_wheel]
universal = 1
